{
    "name": "racsohm/rfguilaravel",
    "description": "Herrameinta para la creaci\u0000n de una GUI interativa para los modelos de Eloquent",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Herrera",
            "email": "mao.oscar@gmail.com"
        }
    ],
    "version": "1.0",
    "require": {
        "laravel/framework": "5.8",
        "php" : "^7.1"
    },
    "autoload": {
        "psr-4": {
            "racsohm\\rfguilaravel\\": "src/"
        }
    }
}
